<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/img/favicon.png"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Nitr0gen Vault</title>
  </head>

  <body>
    <img class="logo" src="assets/img/favicon.png" />
    <div class="social">
      <a href="https://github.com/nitr0gen-vault" target="_blank">
        <span class="fab fa-github"></span>
      </a>
    </div>
    <div id="main" class="scroll-container">
      <section style="background-color: #11212b">
        <video
          muted=""
          id="video_background"
          preload="auto"
          autoplay="autoplay"
          loop="loop"
        >
          <source src="assets/video.mov" />
        </video>
        <div class="content flex h-screen">
          <div class="flex m-auto">
            <div class="flex-1 mt-8">
              <div class="clearer p-4">
                <h1>Nitr0gen Vault</h1>
                <h2>A new type of wallet security</h2>
                <br />
                <p>
                  With Nitr0gen you have full control and access over your keys
                  without the worry of losing them. Your crypto keys do not
                  exist at any single location at rest or transit. On your
                  device you have generated a OTK (One time key) which gives you
                  control and access. The OTK can be lost and you will still be
                  able to access your crypto keys once authenticated.
                </p>
                <br /><br />
                <div class="flex">
                  <div class="flex-1">
                    <a href="#">
                      <img class="store" src="assets/img/apple-store.png" />
                    </a>
                  </div>
                  <div class="flex-1">
                    <a href="#">
                      <img class="store" src="assets/img/google-play.png" />
                    </a>
                  </div>
                </div>
                <p class="mt-4 text-center">Or add to <u><a href="#">Chrome</a></u></p>
              </div>
            </div>
            <div class="flex-1 hidden md:block">
              <img class="center" src="assets/img/phone.png" />
            </div>
          </div>
        </div>
      </section>
      <section style="background-color: #162c3a">
        <div class="content flex h-screen">
          <div class="flex m-auto">
            <div class="flex-1 mt-8">
              <div class="clearer p-4">
                <h1>Nitr0gen Token NTX</h1>
                <h2>Powering the security behind your keys!</h2>
                <br />
                <p>Information about the token coming soon.</p>
                <br />
                <p class="invisible">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent rutrum mi et laoreet rutrum. Sed euismod commodo nibh
                  eget tempor. Donec et turpis gravida, varius purus et,
                  facilisis sem. Aliquam scelerisque faucibus rhoncus. Donec
                  tortor felis, pellentesque eget ultricies vitae, luctus eu
                  orci. Sed in placerat ante.
                </p>
              </div>
            </div>
            <div class="flex-1 hidden md:block">
              <img class="center" src="assets/img/phone-2.png" />
            </div>
          </div>
        </div>
      </section>
      <section style="background-color: #2e768b">
        <div class="content flex h-screen">
          <div class="flex m-auto">
            <div class="flex-1 mt-8">
              <div class="clearer p-4">
                <h1>Nitr0gen Features</h1>
                <h2>More than just a wallet</h2>
                <br />
                <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
                  <span>
                    <span class="fas fa-user-secret"></span>Full Anonymity</span
                  >
                  <span><span class="fas fa-home"></span> Key Ownership</span>
                  <span
                    ><span class="fas fa-universal-access"></span>Access
                    Controls</span
                  >
                  <span
                    ><span class="fas fa-door-closed"></span>Not Hot or
                    Cold</span
                  >
                  <span
                    ><span class="fas fa-user-shield"></span>Quantum Safe</span
                  >
                  <span
                    ><span class="fas fa-life-ring"></span>Recovery
                    Options</span
                  >
                  <span
                    ><span class="fas fa-bolt"></span>Realtime Signatures</span
                  >
                  <span
                    ><span class="fas fa-envelope"></span>2FA
                    Authentication</span
                  >
                </div>
                <br />
                <p class="invisible">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent rutrum mi et laoreet rutrum. Sed euismod commodo nibh
                  eget tempor. Donec et turpis gravida, varius purus et,
                  facilisis sem. Aliquam scelerisque faucibus rhoncus. Donec
                  tortor felis, pellentesque eget ultricies vitae, luctus eu
                  orci. Sed in placerat ante.
                </p>
                <!-- <br /><br /> -->
                <!-- <div class="flex">
                  <div class="flex-1">
                    <img class="store" src="assets/img/apple-store.png" />
                  </div>
                  <div class="flex-1">
                    <img class="store" src="assets/img/google-play.png" />
                  </div>
                </div> -->
              </div>
            </div>
            <div class="flex-1 hidden md:block">
              <img class="center" src="assets/img/phone-3.png" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
